_DotOs-n for Moto E4 Device_
------------------------------------

![Motorola Moto E4](/device/motorola-moto-e4.jpg "Motorola Moto E4")


Create directories
```
	$ mkdir crdroid
	$ cd crdroid
```
the local manifests:
```
	$ repo init -u https://github.com/crdroidandroid/android -b 7.1
	$ git clone https://github.com/mhdzumair/local_manifest_woods.git -b DotOs-n .repo/local_manifests
```
Then sync up with this command:
```
	$ repo sync -c -j16 --force-sync --no-clone-bundle --no-tags -q  ( this is a silent sync )
```
-------------
 
_Building from source_
---------------
```
	$ cd device/motorola/woods/patches
	
	$ ./apply-patches.sh
	$ . build/envsetup.sh
	$ lunch crdroid_woods-userdebug
	$ brunch woods
```
-------------
 
_Credits:_
---------------
- @darklord4822
- @olegsvs 
- @MediatekAndroidDevelopers 
- @iykequame 
- @CarlosArriagaCM
- @SamarV-121 
- @ashwinr64
- @Mohamed_Zumair
- igor1144 
- Decker 
- danielhk 
- mdeejay 
- Zormax 
- and more people :D
